_Contents and Game Rules ©2019 Steamforged Games Ltd. All Rights Reserved. Permission is hereby granted to photocopy and retain electronic copies. Any such 1 duplications shall be intended solely for personal, non-commercial use and must maintain all copyrights, trademarks, or other notices contained therein or preserve all marks associated therewith. Steamforged Games reserves the right to remove this permission or revise contents herein at any time for any reason._